{
  "hosting": {
    "public": "web/frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/run-excel", "function": "runExcel" },
      { "source": "/api/run-json", "function": "runJson" },
      { "source": "/api/compare-scenarios", "function": "compareScenarios" },
      { "source": "/api/run-sensitivity", "function": "runSensitivity" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "web/functions",
    "runtime": "python311"
  }
}
